# Server Configuration
PORT=5000

# Database Configuration
# Replace with your actual MongoDB connection string
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/translation-tool?retryWrites=true&w=majority&appName=YourCluster
